<!DOCTYPE html>
<html>
    <head>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');

            h1,p{
                font-family: "Edu AU VIC WA NT Arrows", cursive;
            }
            /* jonathan */
            body {
                background-color: blue;
            }
            body {
                color: #ffff99;
                font-weight: 1000;
            }
            a {
                color: #ffff99;
            }
            img {
                image-rendering: pixelated;
                min-width: 100px;
            }
            #title {
                height: 50vh;
            }
        </style>
           
    </head>
    <body>
        <div class="main-container">
        
        
        <h1>Why wont you let me leave</h1> <!-- Reid -->
        
        <p>The game of trying to destroy yourself, you are your own enemy</p> <!-- Reid -->
        <a href="https://jamesjlaysjames.itch.io/why-wont-you-let-me-leave?secret=e2wgqYZAiFUb8kc4jQ2rG8rqcmg">click here to try out a version of our game! </a> <!-- Jackson -->
        <p> Here's the image of our player!</p> <!-- Jackson -->
        <img src="idle-04.png" alt="Player picture"> <!-- Jackson -->
        <br>
        <h2>And here is our title screen!</h2>
        <img src="title-image.png" id="title"> <!-- Sid -->
        <br>
        <iframe height="167" frameborder="0" src="https://itch.io/embed/3129946" width="552"><a href="https://jamesjlaysjames.itch.io/why-wont-you-let-me-leave">Why wont you let me leave by jamesjlaysjames</a></iframe>
        </div>

    </body>
</html>